<html>
     <style>
        #about {
            padding:20px;
            background-color: #f7f7f7;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #about h2 {
            color: #337ab7;
            margin-bottom: 10px;
        }
        #about p {
            margin-bottom: 20px;
        }
        #about ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #about li {
            margin-bottom: 10px;
        }
        #about h3 {
            color: #23527c;
            margin-bottom: 5px;
        }
        #about.leadership img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        #about.history {
            margin-top: 20px;
        }
        #about.history p {
            margin-bottom: 10px;
        }
     </style>
<body>
    <section id="about">
        <h2>
            About Us
        </h2>
        <p>Welcome to Righteous and Holiness in christ church,a community of believers 
            dedicated to spreading the love of God.
        </p>
        <h3>Our Mission</h3>
        <p> Our Mission is to create a warm and Welcoming environment where
            people can come to know Jesus and grow in their faith.
        </p>
        <h3>Our value</h3>
        <ul>
            <li>Love</li>
            <li>Compassion</li>
            <li>Service</li>
        </ul>
        <h3>Our leadership</h3>
        <p>Meet Our pastor and leadership team;</p>
        <h3>Our History</h3>
        <p>Righteousness and holiness in christ church was founded in 2018 by pastor Umezulike Christian Osita</p>
    </section>
    
</body>
</html>